<!DOCTYPE html>

<style>
    .All
    { margin: 20px;
    
    }
    .header {
        background-color: brown;
        width: 100%;
        display: flex;        
        justify-content: space-between;
        align-items: center;

    }
    .image {
        padding: 10px; 
        border-radius: 100%;
        width: 70px;
    }
    .links a{
        text-decoration: none;
        color: white;
        gap: 20px;
        padding:  5px 20px;

    }
    .links a:hover {
        background-color: #d14a4a;
        padding: 5px 20px;
        border-radius: 15px;

    }
    .background {
        width: 100%;
        border-radius: 0 0 15px 15px;



    }
    .blocks {
        background-color: #9a9a9a;
        padding: 10px;
        border-radius: 30px;
        width: 50%;
        margin-bottom: 10px;

    }
    .blocks:hover{
        background-color: #676767;

    }
    .vert {
        display: flex; 
        align-items: center;
        gap: 10px;
    }
    .floor {
        background-color: #d9d9d9;
        background-attachment: fixed;
        margin: 30px;
    }
    .Titles {
        background-color:#676767;
        border-radius: 15px;
        width: fit-content;
        padding: 5px 20px;
        color: white;
        }
        .iamg{
            width: 95%;
            border-radius: 15px;
            padding: 10px;

        }
            .end {
        background-color: black;
        color: white;
        padding: 50px;
        display: flex;
        justify-content: center;
        gap: 20px;
        }
        .end a{
        padding: 5px 20px;
        border-radius: 15px;
        text-decoration: none;
        color: white;

        }
    .end a:hover {
        padding: 5px 20px;
        border-radius: 15px;
        background-color: #d14a4a;
        cursor: pointer;

}
</style>
<head>
    <div class="header">
        <div>   
            <img class="image" src="Sound/logo.jpg">
        </div>
        <div class="links">
            <a href="https://markmikhael321-web.github.io/last/"> Home</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJY-ye0zYJxHFc2FOAh0AHR68jMgQ8Wgg57Eg1Qwbi8vTpSw/viewform"> Registration Form</a>
            <a href="https://markmikhael321-web.github.io/shop/"> Shop</a>
            <a href="https://markmikhael321-web.github.io/about/"> About</a>
        </div>
    </div>
</head>
<body >
    <h1 class="Titles">
        Mics
    </h1>
    <div class="floor">
        <div class="vert">
            <div class="blocks">
                <img class="iamg" src="Sound/Sv-200.jpg" >
                <h1>Sv-200 Dynamic</h1>
                <h2 > Price<span style="text-decoration: line-through;"> 2850</span></h2>
                <h2>Price 2300</h2>
                <a href="https://wa.me/201271717076">
                <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
                </a>
            </div>
        </div>
        <h1 class="Titles">
        Monitors
    </h1>
    <div class="vert" >
        <div class="blocks">
            <img class="iamg" src="Sound/Adam Audio A44H.jpg">
            <h1>Adam Audio A44H Pair</h1>
            <h2>Price 72,200</h2>
            <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
        </div>
        <div class="blocks">
            <img class="iamg" src="Sound/Adam Audio A4H.jpg">
            <h1>Adam Audio A4H Pair</h1>
            <h2>Price 50,000</h2>
            <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
        </div>
    </div>
    <div class="vert">
        <div class="blocks">
            <img class="iamg" src="Sound/Adam Audio A5X.jpg">
            <h1>Adam Audio A5X Pair</h1>
            <h2>price 48,000</h2>
            <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
        </div>
        <div class="blocks">
            <img class="iamg" src="Sound/Adam Audio A77H pair.jpg">
            <h1>Adam Audio A77H Pair</h1>
            <h2>145,000</h2>
            <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
        </div>
    </div>
    <div class="vert">
        <div class="blocks">
            <img class="iamg" src="Sound/ADAM Audio A7V Pair.jpg">
            <h1>ADAM Audio A7V Pair</h1>
            <h2>Price 77,800</h2>
            <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
        </div>
        <div class="blocks">
            <img class="iamg" src="Sound/ADAM Audio A7X Pair.jpg" >
            <h1>ADAM Audio A7X Pair</h1>
            <h2>Price 72,000</h2>
            <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
        </div>
    </div>
    <div class="vert">
        <div class="blocks">
            <img class="iamg" src="Sound/ADAM Audio A8H-A Side.jpg">
            <h1>ADAM Audio A8H-A Side</h1>
            <h2>Price 89,000</h2>
            <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
        </div>
        <div class="blocks">
            <img class="iamg" src="Sound/ADAM Audio A8H-B Side.jpg">
            <h1>ADAM Audio A8H-B Side</h1>
            <h2>Price 89,000</h2>
            <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
        </div>
    </div>
    <div class="vert">
        <div class="blocks">
            <img class="iamg" src="Sound/ADAM Audio T10S.jpg">
            <h1>ADAM Audio T10S</h1>
            <h2>Price 27,500</h2>
            <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
        </div>
        <div class="blocks">
            <img class="iamg" src="Sound/ADAM Audio T5V Pair.jpg" >
            <h1>ADAM Audio T5V Pair</h1>
            <h2>Price 21,500</h2>
            <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
        </div>
    </div>
    <div class="vert">
        <div class="blocks">
            <img class="iamg" src="Sound/ADAM Audio T7V Pair.jpg" >
            <h1>ADAM Audio T7V Pair</h1>
            <h2>Price 25,000</h2>
            <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
        </div>
        <div class="blocks">
            <img class="iamg" src="Sound/ADAM Audio T8V Pair.jpg">
            <h1>ADAM Audio T8V Pair</h1>
            <h2>Price 25,000</h2>
            <a href="https://wa.me/201271717076">
            <button style="padding: 10px; border-radius: 15px; border: none; background-color: brown; color: white; cursor: pointer;">Order Now</button>
            </a>
        </div>


    </div>
    
    </div>
    
</body>
<div class="end">
    <h1> Contact Us</h1>
    </div>
    <div class="end">
        <a href="https://www.facebook.com/search/top/?q=do%20re%20mi%20center"> Facebook</a>
        <a href="https://www.instagram.com/centerdoremi/">Instagram</a>
        <a href="https://wa.me/201271717076"> WhatsApp</a>
    </div>
